<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact || Marco Giovanni Flores Hernandez</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section>
            <h1>Contact information</h1>
            <p>
                Feel free to reach out to me by filling out the form below or through the contact details provided.
            </p>
            <ul>
                <li>Email: <a href="mailto:florem88@gmatc.matc.edu">florem88@gmatc.matc.edu</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/marco-giovanni-flores-hernandez-a430a32b0" target="_blank">linkedin.com/in/marco-giovanni-flores-hernandez-a430a32b0/</a></li>
                <li>GitHub: <a href="https://github.com/GioHernan" target="_blank">github.com/GioHernan</a></li>
            </ul>

        </section>
    </main>
</body>
</html>